"use client"
import React, { useState } from 'react'
import Image from 'next/image'
import img1 from '../public/image/img1.jpg'
import img2 from '../public/image/img2.jpg'
import img3 from '../public/image/img3.jpg'
import img4 from '../public/image/img4.jpg'
import { motion } from 'framer-motion'

const Banner = () => {
  const [positionIndexes, setPositionIndexes] = useState([0, 1, 2, 3, 4])
  
  const handleNext = () => {
    setPositionIndexes((prevIndexes) => {
      const updatedIndexes = prevIndexes.map((prevIndex) => (prevIndex + 1) % 4)
      return updatedIndexes
    })
  }
  const handlePrev = () => {
    setPositionIndexes((prevIndexes) => {
      const updatedIndexes = prevIndexes.map((prevIndex) => (prevIndex - 1) % 4)
      return updatedIndexes
    })
  }
  
  const images = [
    img1,
    img2,
    img3,
    img4,
  ]

  const position = [
    "center",
    "left1",
    "left",
    "right",
    "right1",
  ]

  const imageVariants = {
    center: { scale: 1, x: "0%", zIndex: 5 },
    left1: { scale: 0.7, x: "-50%", zIndex: 2 },
    left: { scale: 0.5, x: "-90%", zIndex: 1 },
    right: { scale: 0.3, x: "10%", zIndex: 6 },
    right1: { scale: 0.7, x: "50%", zIndex: 2 },
  }

  return (
    <div className="flex items-center flex-col justify-center bg-black h-screen relative">
      {images.map((image, index) => (
        <motion.div
          key={index}
          initial="center"
          animate={position[positionIndexes[index]]}
          variants={imageVariants}
          transition={{ duration: 0.5 }}
          className='w-full absolute'
        >
          <Image
            src={image}
            alt={`Image ${index}`}
            className='rounded-[12px]'
          />
        </motion.div>
      ))}
      <div className='flex mt-[400px] gap-5 z-[100]'>
        <button className='text-white bg-indigo-400 rounded-md py-2 px-4' onClick={handlePrev}>Prev</button>
      <button className='text-white bg-indigo-400 rounded-md py-2 px-4' onClick={handleNext}>Next</button>
        </div>
    </div>
  )
}

export default Banner




// selected

"use client";
import React, { useEffect, useState } from "react";
import Image from "next/image";
import img1 from "../public/image/img1.jpg";
import img2 from "../public/image/img2.jpg";
import img3 from "../public/image/img3.jpg";
import img4 from "../public/image/img4.jpg";
import { motion } from "framer-motion";

const Banner = () => {
  const images = [img1, img2, img3, img4];
  const [currentIndex, setCurrentIndex] = useState(0);

  // Automatically change images every 3 seconds
  useEffect(() => {
    const interval = setInterval(() => {
      handleNext();
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  // Handle Next Image
  const handleNext = () => {
    setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
  };

  // Handle Previous Image
  const handlePrev = () => {
    setCurrentIndex((prevIndex) =>
      prevIndex === 0 ? images.length - 1 : prevIndex - 1
    );
  };

  // Animation Variants
  const smallImageVariant = {
    initial: { scale: 0.3, x: 0, y: 0 },
    grow: { scale: 1, x: "-100%", y: "-100%" },
  };

  return (
    <div className="w-full h-[93vh] relative overflow-hidden">
      {/* Main Image */}
      <motion.div
        key={currentIndex}
        className="w-full h-full absolute"
        initial={{ scale: 1 }}
        animate={{ scale: 1 }}
        transition={{ duration: 0.8 }}
      >
        <Image
          src={images[currentIndex]}
          alt={`Image ${currentIndex}`}
          className="w-full h-full object-cover"
        />
      </motion.div>

      {/* Upcoming Images */}
      <div className="flex absolute gap-4 right-[-3.6rem] bottom-8">
        {images.map((image, index) => {
          // Only display upcoming images, excluding the current big image
          if (index !== currentIndex) {
            return (
              <motion.div
                key={index}
                className="h-[30vh] w-[15vw] bg-blue-500 rounded-xl overflow-hidden"
                initial={smallImageVariant.initial}
                animate={index === (currentIndex + 1) % images.length ? "grow" : "initial"}
                variants={smallImageVariant}
                transition={{ duration: 0.8 }}
              >
                <Image
                  src={image}
                  alt={`Image ${index}`}
                  className="w-full h-full object-cover"
                />
              </motion.div>
            );
          }
          return null;
        })}
      </div>

      {/* Next and Prev Buttons */}
      <div className="flex mt-[400px] gap-5 z-[100]">
        <button
          className="text-white bg-indigo-400 rounded-md py-2 px-4"
          onClick={handlePrev}
        >
          Prev
        </button>
        <button
          className="text-white bg-indigo-400 rounded-md py-2 px-4"
          onClick={handleNext}
        >
          Next
        </button>
      </div>
    </div>
  );
};

export default Banner;





//Finalised animation version part 1
"use client";
import React, { useEffect, useState } from "react";
import Image from "next/image";
import img1 from "../public/image/img1.jpg";
import img2 from "../public/image/img2.jpg";
import img3 from "../public/image/img3.jpg";
import img4 from "../public/image/img4.jpg";
import { motion } from "framer-motion";

const Banner = () => {
   const images = [img1, img2, img3, img4];
   const [currentIndex, setCurrentIndex] = useState(0);

   useEffect(() => {
      const interval = setInterval(() => {
         setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
      }, 5000);
      return () => clearInterval(interval);
   }, []);

   // Variants
   const smallImageVariant = {
      initial: { scale: 1, opacity: 0.8 },
      hover: { scale: 1.1, opacity: 1 }
   };

   const mainImageVariant = {
      initial: { opacity: 0 },
      animate: { opacity: 1, height: "100vh", width: "100vw" }
   };

   return (
      <div className="w-full h-[93vh] relative overflow-hidden">
         {/* Main Image */}
         <motion.div
            key={currentIndex}
            className="absolute top-0 left-0 w-full h-full"
            initial="initial"
            animate="animate"
            variants={mainImageVariant}
            transition={{ duration: 0.8 }}
         >
            <Image
               src={images[currentIndex]}
               alt={`Image ${currentIndex}`}
               className="w-full h-full object-cover"
            />
         </motion.div>

         {/* Thumbnails */}
         <div className="absolute right-4 bottom-4 flex gap-2">
            {images.map((image, index) => {
               if (index !== currentIndex) {
                  return (
                     <motion.div
                        key={index}
                        className="h-[15vh] w-[10vw] bg-blue-500 rounded-lg overflow-hidden shadow-lg cursor-pointer"
                        variants={smallImageVariant}
                        initial="initial"
                        whileHover="hover"
                        onClick={() => setCurrentIndex(index)}
                     >
                        <Image
                           src={image}
                           alt={`Image ${index}`}
                           className="w-full h-full object-cover"
                        />
                     </motion.div>
                  );
               }
               return null;
            })}
         </div>
      </div>
   );
};

export default Banner;





footer

1 col
<div className="flex flex-col h-full justify-between items-start">
          <a href="#" className="flex items-center mb-4 md:mb-0">
            <Image src={logo} height={130} width={130} alt='Spin Vacations Logo' />
          </a>
          <div className='h-[10vw] transform -scale-x-100'>
            <Image src={footerimg} alt='footer' width={200} height={200} />
          </div>
        </div>

2col
<div className='flex flex-col'>
            <h2 className="mb-4 text-sm font-semibold text-gray-900 uppercase dark:text-white">About</h2>
            <ul className="text-gray-500 dark:text-gray-400 flex flex-col gap-4 font-medium">
              <li><a href="#" className="hover:underline">Home</a></li>
              <li><a href="#" className="hover:underline">About Us</a></li>
              <li><a href="#" className="hover:underline">All Trips</a></li>
            </ul>
          </div>

3 col
<div className='flex flex-col'>
            <h2 className="mb-4 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
            <ul className="text-gray-500 dark:text-gray-400 flex flex-col gap-4 font-medium">
              <li><a href="#" className="hover:underline">Privacy Policy</a></li>
              <li><a href="#" className="hover:underline">Payment Policy</a></li>
              <li><a href="#" className="hover:underline">Travel Policy</a></li>
            </ul>
          </div>

4col
<div className='flex flex-col gap-6 w-[30vw] pb-6'>
          {/* Social Links */}
          <div>
            <h2 className="mb-4 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow Us</h2>
            <div className="text-gray-500 flex gap-4 dark:text-gray-400">
              {/* Social Media Icons */}
              <div className='w-10 h-10 rounded-full bg-[#F27638] flex items-center justify-center border-2 border-primary'>
                <FontAwesomeIcon icon={faFacebookF} className="text-white" style={{ fontSize: '1.5vw' }} />
              </div>
              <div className='w-10 h-10 rounded-full bg-[#F27638] flex items-center justify-center border-2 border-primary'>
                <FontAwesomeIcon icon={faInstagram} className="text-white" style={{ fontSize: '1.5vw' }} />
              </div>
              <div className='w-10 h-10 rounded-full bg-[#F27638] flex items-center justify-center border-2 border-primary'>
                <FontAwesomeIcon icon={faGoogle} className="text-white" style={{ fontSize: '1.5vw' }} />
              </div>
            </div>
          </div>

          {/* Contact Info */}
          <div>
            <h2 className="mb-4 text-sm font-semibold text-gray-900 uppercase dark:text-white">Contact Us</h2>
            <div className='flex flex-col gap-4'>
              <div className='flex items-center gap-4'>
                <svg width="24" height="24" fill="currentColor"><path d="M12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995L16.9497 15.9497ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path></svg>
                <h3>1/6969-A, Main Hanuman Road, Shahdara, Delhi – 110032</h3>
              </div>
              <div className='flex gap-4 items-center'>
                <MailIcon className='w-5 h-5' />
                <div>
                  <h3>Team@spinvacations.in</h3>
                  <h3>Spinvacations@gmail.com</h3>
                </div>
              </div>
            </div>
          </div>
        </div>


bottom<hr className="mb-6 border-gray-200 dark:border-gray-700" />
      <div className="flex flex-col sm:flex-row sm:justify-between sm:items-center">
        <span className="text-sm text-gray-500 dark:text-gray-400">© 2024 <a href="https://spinvacations.in" className="hover:underline">Spin Vacations™</a>. All Rights Reserved.</span>
        <span className="text-sm text-gray-500 dark:text-gray-400">Crafted with ❤️ by <a href="https://x.com/l_fahadkhan_l" className="hover:underline">𝕏</a></span>
      </div>
