@media (max-width: 640px) {
  .mainCont{
     padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
  }

  .heading{
    /* background-color: red; */
    font-size: 1.5rem /* 24px */;
    line-height: 2rem /* 32px */;
  }

  .categoriesCont{
    display: flex ;
    flex-direction: column;
    gap: 0.75rem /* 12px */;
    height: 70vh;
    overflow-y: auto;
    /* background-color: red; */
  }

  .categoriesEachcont{
    width: 100%;
    height: 40vh;
    /* background-color: red; */
  }

  .imgSize{
    height: 55vw;
  }
}

@media (min-width: 390px) and (max-width: 640px) {
  .imgSize{
    height: 45vw;
  }
}

/* tablets */
@media (min-width: 641px) and (max-width: 1024px) {
   .mainCont{
     padding-left: 1.5rem /* 16px */;
    padding-right: 1.5rem /* 16px */;
    /* background-color: red; */
  }

  .categoriesCont{
     grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .categoriesEachcont{
    width: 100%;
    height: 21vh;
    padding: 0.5rem;
    /* background-color: red; */
  }

  .categoriesEachcont:nth-child(n+7) {
    display: none; /* Hide items starting from the 7th item */
  }

  .imgSize{
    height: 40vh;
    /* background-color: red; */
    border-radius: none;
  }
}