@media (max-width: 640px) {
  .mainCont{
     padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
  }

  .heading{
    /* background-color: red; */
    font-size: 1.5rem /* 24px */;
    line-height: 2rem /* 32px */;
  }

  .btnSize{
    font-size: 0.75rem /* 12px */;
    line-height: 1rem /* 16px */;
    padding: 1rem /* 16px */;
  }

  .tripCont{
    display: flex;
    flex-direction: column;
    gap: 1rem /* 16px */;
  }

  .imgSize{
    height: 28vh;
  }
}

@media (min-width: 390px) and (max-width: 640px) {
  .imgSize{
    height: 24vh;
  }
}


@media (min-width: 641px) and (max-width: 1024px) {
   .mainCont{
     padding-left: 1.5rem /* 16px */;
    padding-right: 1.5rem /* 16px */;
    /* background-color: red; */
  }

  .tripCont{
     grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-item:nth-child(n+7) {
    display: none; /* Hide items starting from the 7th item */
  }

  .imgSize{
    height: 22vh;
  }
}